<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    android:orientation="vertical"
    android:paddingBottom="51dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="28dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="270dp"
            android:gravity="center"
            android:maxLines="4"
            android:textAlignment="center"
            android:text="@string/contibution"
            android:textColor="#fe7a47" />


    </FrameLayout>

</LinearLayout>
